Today We learn Introductration in number system in computer

Sno.  |  Number system    |     Base/Redix     |  Digits

1     |  Binary           |        2           |   0,1
2     |  Octal            |        8           |   0,1,2,3,4,5,6,,7
3     |  Decimal          |        10          |   0 to 9
4     |  Hexa-Decimal     |        16          |   0 to 9 A,B,C,D,E,F


• Formula :-  A number system which base (n) always have digit 0,1,2---(n-1)
• Note:- base>digt  and  0<=digit<base

Eg:- Possible no of value of x if the Representation (34x)₅ and (12)x both are valid then how mny possible value of x is:
a. 1   b. 2   c. 3  d. 4
Ans:b
sol:- If 1st represtation is valid then x=0,1,2,3,4   less than the base which is 5
      If 2nd represtation is valid then x=3,4,5,6,... grether than digit which is 2

So the common values of x should be 3 or 4. So there are only two possible of x 3,4.


Coversation of number system
1. Any base with natural number to decimal:-   (d_n...d₄d₃d₂d₁)_r  -->  (d₁r⁰ + d₂r¹ + d₃r² + d₄r³+...+d_n r^n-1)        # r is the base and d₁ , d₂ ... d_n is digits


Note :-  here ^ means "to the power" like ¹,²,³,⁴ and _ means "sub " like ₁,₂,₃,₄ . see: 2^5 or 2⁵ are same as well as 2_5 or 2₅ both are same too    #see: 2₅ and 2_5 refer as "2 sub 5"
so dont confuse you can write it in that way like d₁ or ₂. (Here i don't have any option to write alphabet in sub formet so i write its in LaTeX-style math rendering .)


eg:- (34)₅ --> ( )₁₀  
sol: (4*5⁰ + 3*5¹)₁₀ => (4 + 15)₁₀ => (19)₁₀

2. Float number to decimal:- (... d₄d₃d₂d₁.f₁f₂f₃f₄ ....)r  -->  (d₁r⁰ + d₂r¹ + d₃r² + d₄r³ ...) . (f₁/r¹ + f₂/r² + f₃/r₃ + f₄/r⁴ ...)

eg: (34.21)₅ --> ()₁₀
sol: (4*5⁰ + 3*5¹).(2/5¹ + 1/5²) => (19).(.44) => (19.44)₁₀

